# translation-globallink

./: .eslintignore  .gitignore  CHANGELOG.md  CODEOWNERS  LICENSE  README.md  package.json  pom.xml  webpack.assets.config.js  webpack.config.js
.circleci/: .circleci.settings.xml  config.yml
.github/: maven.settings.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml  schedule-sonar.yml
src/javascript/: assets.js  init.js  publicPath.js  translations-globallink.js
src/javascript/components/: CreateNewTranslationRequest.jsx
src/javascript/lib/: jquery-form.js
src/main/import/: permissions.xml  repository.xml  roles.xml
src/main/java/org/jahia/translation/globallink/action/: GlobalLinkConfigAction.java  GlobalLinkRefreshLanguagesAction.java  GlobalLinkSubmissionCleanAction.java
src/main/java/org/jahia/translation/globallink/choicelist/: DisplayLocaleNameChoicelistInitializer.java
src/main/java/org/jahia/translation/globallink/client/: WithExchangeClient.java  WithGLExchangeClientCallBack.java
src/main/java/org/jahia/translation/globallink/common/: GlobalLinkConstants.java  SubmissionStatus.java
src/main/java/org/jahia/translation/globallink/dto/: GlobalLinkConfigurationDTO.java  GlobalLinkProjectRequestDTO.java
src/main/java/org/jahia/translation/globallink/exception/: GlobalLinkServiceException.java
src/main/java/org/jahia/translation/globallink/job/: GlobalLinkJobScheduling.java  GlobalLinkTranslationJob.java
src/main/java/org/jahia/translation/globallink/jsp/taglibs/: ELFunctions.java
src/main/java/org/jahia/translation/globallink/rules/: GlobalLinkRuleGlobalObjects.java  GlobalLinkSubmissionService.java
src/main/java/org/jahia/translation/globallink/service/api/: GlobalLinkDocumentService.java  GlobalLinkMailService.java  GlobalLinkQueryService.java  GlobalLinkRetrieveDocumentService.java  GlobalLinkSubmissionService.java  GlobalLinkTranslatedContentProcessService.java  SiteContentService.java
src/main/java/org/jahia/translation/globallink/service/impl/: GlobalLinkDocumentServiceImpl.java  GlobalLinkMailServiceImpl.java  GlobalLinkQueryServiceImpl.java  GlobalLinkRetrieveDocumentServiceImpl.java  GlobalLinkSubmissionServiceImpl.java  GlobalLinkTranslatedContentProcessServiceImpl.java  SiteContentServiceImpl.java
src/main/java/org/jahia/translation/globallink/util/: GlobalLinkUtil.java  IOUtil.java  JCRUtil.java
src/main/java/org/jahia/translation/globallink/validation/: FutureDueDate.java  FutureDueDateValidator.java  GlobalLinkValidatorDefinition.java  ProjectNodeValidator.java
src/main/resources/configs/: translation-globallink.jsp
src/main/resources/css/: datatables.min.css  gblbootstrap.min.css  multi-select.css  translation-globallink-settings.css  translation-globallink.css
src/main/resources/gblnt_globalLinkRequestStatus/html/: globalLinkRequestStatus.jsp
src/main/resources/gblnt_globalLinkSettings/html/: globalLinkSettings.jsp
src/main/resources/gblnt_globalLinkSettings/json/: globalLinkSettings.groovy
src/main/resources/javascript/: datatables.min.js  moment.min.js
src/main/resources/javascript/apps/: jahia.json  translation-globallink.js
src/main/resources/javascript/locales/: de.json  en.json  fr.json
src/main/resources/jnt_globalLinkRequestStatus/html/: globalLinkRequestStatus.jsp
src/main/resources/jnt_globalLinkSettings/html/: globalLinkSettings.jsp
src/main/resources/jnt_globalLinkSettings/json/: globalLinkSettings.groovy
src/main/resources/jnt_template/html/: template.translation-siteSettings.jsp
src/main/resources/resources/: jahia-translation-globallink.properties  jahia-translation-globallink_de.properties  jahia-translation-globallink_en.properties  jahia-translation-globallink_es.properties  jahia-translation-globallink_fr.properties  jahia-translation-globallink_it.properties  jahia-translation-globallink_pt.properties
src/test/java/org/jahia/translation/globallink/action/: GlobalLinkConfigActionTest.java
