<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<gblnt = 'http://www.jahia.org/globalLink/nt/1.0'>
<gblmix = 'http://www.jahia.org/globalLink/mix/1.0'>

[gblnt:globalLinkSettings] > jnt:content, mix:title, jmix:droppableContent, jmix:hiddenType

[gblmix:globalLinkBaseSettings] mixin
 - j:globalLinkActivated (boolean) = 'false' autocreated indexed=no
 - j:globalLinkUsername (string) mandatory indexed=no
 - j:globalLinkPassword (string) mandatory indexed=no
 - j:globalLinkUrl (string) mandatory indexed=no
 - j:globalLinkUserAgent (string) mandatory indexed=no
 - j:globalLinkConnectorName (string) mandatory indexed=no
 - j:globalLinkSubmissionPrefix (string) mandatory indexed=no
 - j:globalLinkfileFormat (string) mandatory indexed=no
 - j:componentsList (string) multiple
 - j:globalLinkfileLocation (string)
 - j:globalLinkInterval (long)
 - j:globalLinkLastExec (date)
 - j:languageMappings (string) multiple indexed=no
 - status (string) indexed=no
 + * (gblnt:globalLinkSourceLanguage) = gblnt:globalLinkSourceLanguage

[gblnt:globalLinkProject] > jnt:content, jmix:nolive
 - name (string) indexed=no noqueryorder nofulltext
 - targetNode (weakreference) protected hidden
 - sourceLanguage (string, choicelist[nodes='$currentSite//*;gblnt:globalLinkSourceLanguage',displayLocaleName,sort]) mandatory
 - targetLanguage (string, choicelist[displayLocaleName,sort,dependentProperties='sourceLanguage']) multiple mandatory
 - includeChildPages (boolean)
 - skipTranslated (boolean)
 - gblStatus (string) hidden
 - uploadTicket (string) hidden
 - submissionTicket (string) hidden
 - targetTicket (string) hidden
 - gblSubmitState (string) hidden
 - gblReason (string) hidden
 - gblRequestId (string) hidden
 - gblContentCount (long) hidden
 - gblError (string) hidden
 - dueDate (date) = now('1000*60*60*24*5')
 - instructions (string) hidden


[gblnt:globalLinkRequestStatus] > jnt:content, mix:title, jmix:droppableContent, jmix:hiddenType

[gblnt:globalLinkSourceLanguage] > jnt:content, jmix:nolive
 - targetLanguages (string) multiple indexed=no

[gblnt:globalLinkProjectRequests] > nt:base
 + * (gblnt:globalLinkProject)
