<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>TagLibs for Jahia-GlobalLink Translation Connector</description>
    <display-name>GlobalLink Tag Library Descriptor</display-name>
    <short-name>gbl</short-name>
    <uri>http://jahia.com/translation/globallink/1.0</uri>
    <tlib-version>1.0</tlib-version>
    <function>
        <description>Get List of components for a site</description>
        <name>componentList</name>
        <function-class>org.jahia.translation.globallink.jsp.taglibs.ELFunctions</function-class>
        <function-signature>java.util.Map getComponentList(org.jahia.services.content.JCRNodeWrapper,
            java.util.Locale, org.jahia.services.render.scripting.Script, org.jahia.services.content.JCRValueWrapper[])
        </function-signature>
    </function>

    <function>
        <description>Get Global Link project information</description>
        <name>projectInfo</name>
        <function-class>org.jahia.translation.globallink.jsp.taglibs.ELFunctions</function-class>
        <function-signature>
            java.lang.String checkAndGetProjectInfo(org.jahia.services.content.JCRNodeWrapper)
        </function-signature>
    </function>

    <function>
        <description>Get JCRNode from uuid</description>
        <name>getNodeByUuid</name>
        <function-class>org.jahia.translation.globallink.jsp.taglibs.ELFunctions</function-class>
        <function-signature>
            org.jahia.services.content.JCRNodeWrapper getNodeFromId(java.lang.String)
        </function-signature>
    </function>

    <function>
        <description>Render locale in a specified name</description>
        <name>displayLocale</name>
        <function-class>org.jahia.translation.globallink.jsp.taglibs.ELFunctions</function-class>
        <function-signature>java.lang.String displayLocale(java.lang.String,java.util.Locale)</function-signature>
    </function>
</taglib>